<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SERVER IS UNDER MAINTENANCE</title>
  <style>
    body,
    p {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    .container {
      height: 100%;
    }

    .container {
      background: url('../images/Img-Error.svg') no-repeat center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .message {
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .message-text {
      line-height: 42px;
      font-size: 36px;
      color: #FFFFFF;
      letter-spacing: 0;
      margin-bottom: 35px;
      text-align: center;
    }

    .message-btn {
      appearance: none;
      padding-left: 30px;
      padding-right: 30px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.10);
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
      border-radius: 2px;
      font-size: 16px;
      color: #333333;
      line-height: 21px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class='message'>
      <p class='message-text' id='text'></p>
      <a href="javascript:void(0)" onclick="location.reload()" class='message-btn' id='btn'></a>
    </div>
  </div>
  <script>
    function getQueryStringByName(name) {
      var result = location.search.match(new RegExp("[\?\&]" + name + "=([^\&]+)", "i"));
      if (result == null || result.length < 1) {
        return "";
      }
      return result[1];
    }

    var langjSON = {
      'zh-cn': {
        text: '服务器正在维护中，请您稍后访问',
        btn: '刷新试试'
      },
      'zh-hk': {
        text: '服務器正在維護中，請您稍後訪問',
        btn: '刷新試試'
      },
      'en': {
        text: 'Server is down for maintenance, please visit later',
        btn: 'Refresh try'
      }
    };

    var currentLang = 'zh-hk';

    for (var key in langjSON) {
      if (key === getQueryStringByName('lang')) {
        currentLang = getQueryStringByName('lang')
      }
    }

    //   中英文
    var text = document.getElementById('text'),
      btn = document.getElementById('btn');

    function render(obj) {
      for (var key in obj) {
        obj[key].innerHTML = langjSON[currentLang][key]
      }
    }
    render({ text: text, btn: btn })


    var html = document.documentElement;
    html.lang = currentLang

    var title = html.querySelector('title');
    title.innerHTML = langjSON[currentLang].text
  </script>
</body>

</html>