server {
    listen   80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location / {
                try_files $uri $uri/ @router;
                index index_prod.html;
        }

        location @router {
                rewrite ^.*$ /index_prod.html last;
        }
}